DATABASE_URI=mongodb+srv://pradeepprady:4fhIVAiTOezDXYIP@vjpcluster.c4fyj5n.mongodb.net/VJP?retryWrites=true&w=majority&appName=VJPCluster
PORT=8000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
USERID=admin
PASSWORD=admin
SIGNUP_SECRET_TOKEN="VJPKJJFSIGNUPRKJC09WLKNC"
SIGNIN_SECRET_TOKEN="VJPKJJFDEN9LOGINC09WLKNC"
FRONTEND_URL=localhost:5173

BASE_URL=http://127.0.0.1:8000


SMTP_USER="pradeepprady005@gmail.com"
SMTP_PASS=nvbmmriwxfhqyblv
SMTP_FROM_NAME:VJP
SMTP_FROM_EMAIL:noreply@vjp.com